<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a {padding: 10px}
        h1 {text-align: center;}
        h2 {text-align: center;}
        p {text-align: center;}
        h1.round1 {border: 2px solid black;
                border-radius: 5px;
                padding: 5px;}
        div {text-align: center;}
        article {column-count: 2; column-gap: 10%; padding-left: 10%;}
        .texttoright img { float:left; }
        .col{   float: left;
                    width: 50%;
                    padding: 10px;}
        .row:after {
            content: "";
            display: table;
            clear: both;
            }
    </style>
    
    <title>Full Name Here</title>
</head>

<body>
    <nav>
        <a href="Front_Page.html">Job Title</a>
        <a href="Showcase.html">Other Accomplishments</a>
    </nav>

    <div class="texttoright">
        <img src="images/Pic1.jpg"alt="image"width="175" height="200">
        <h1>Full Name</h1>
        <p >
            Put description here. <br>
            Add Experience, Accomplishments. <br>
            State what you are looking for in a job <br>
            or what you love about your current one <br>
        </p>
    </div>
    
    <h1 class="round1">Skills</h1>
    <article>
        <h3>Tools</h3>
        <li>Git</li>
        <li>Visual Studios</li>
        <li>tool 3</li>
        <li>tool 4</li>
        <li>tool 5</li>
        <li>tool 6</li>
        
        <h3>Programming Languages</h3>
        <li>HTML</li>
        <li>CSS</li>
        <li>lang 1</li>
        <li>lang 2</li>
        <li>lang 3</li>
        <li>lang 4</li>
        <li>lang 5</li>
    </article>

    <h1 class="round1">Certifications</h1>
    <article>
        <h3>Company</h3>
            <li>Cert name (acquired Date)</li>
            
        <h3>Company</h3>
            <li>Cert name (acquired Date)</li>
    </article>

</body>

<footer>
    <div>
        <h1 class="round1">Links</h1>
        <a href="https://github.com/">Github Profile</a><br>
        <a href="https://www.linkedin.com/">LinkedIn Profile</a>
    </div>

</footer>
</html>